//Author     : @arboshiki

@padding-vertical                       : 8px;
@padding-horizontal                     : 10px;
@mailbox-default-border-color           : darken(@gray-lighter, 4%);
@mailbox-default-border                 : 1px solid @mailbox-default-border-color;


@margin-bottom-default                  : 8px;
@mailbox-padding                        : 15px;
@mailbox-bg                             : #FFF;
@mailbox-menu-item-color                        : @gray-light;
@mailbox-menu-item-padding-vertical             : @padding-base-vertical;
@mailbox-menu-item-padding-horizontal           : @padding-large-horizontal;
@mailbox-menu-item-transition-duration          : 0.3s;
@mailbox-menu-item-active-border-left-width     : 5px;
@mailbox-menu-item-active-border-color          : @brand-info;
@mailbox-menu-item-active-bg                    : @gray-lighter;
@mailbox-menu-item-active-color                 : darken(@brand-info, 10%);
@mailbox-menu-item-hover-bg                     : darken(@gray-lighter, 5%);

@mailbox-table-actions-btn-padding              : 5px 20px;
@mailbox-table-actions-btn-dropdown-padding-horizontal: 10px;
@mailbox-table-actions-check-all-checkbox-margin-top : -13px;
@mailbox-table-actions-check-all-checkbox-padding-left : 20px;
@mailbox-table-actions-pager-info-padding       : 8px 10px;

@mailbox-table-td-padding                       : 10px;
@mailbox-row-checkbox-td-width                  : 40px;
@mailbox-table-td-checkbox-margin-top           : -20px;
@mailbox-row-td-star-width                      : 30px;
@mailbox-row-td-star-hover-color                                : #f9c540;
@mailbox-td-sender-width                        : 130px;
@mailbox-td-attachement-with                    : 30px;
@mailbox-row-td-time-width                      : 80px;

@mailbox-row-subtext-color                      : #73787D;
@mailbox-row-starred-star-color                         : @mailbox-row-td-star-hover-color;
@mailbox-row-hover-border-left                          : 3px solid @brand-info;
@mailbox-row-hover-bg                           : @gray-lighter;
@mailbox-row-hover-transition-duration          : 0.3s;
@mailbox-row-selected-bg                        : #fcfcd1;
@mailbox-compose-show-cc-bcc-color              : @brand-info;
@mailbox-compose-note-editor-min-height         : 200px;
@mailbox-compose-editor-footer-border-top       : 1px solid darken(@gray-lighter, 30%);

@mailbox-xs-td-padding                          : @mailbox-table-td-padding 5px;
@mailbox-xs-td-star-width                       : 20px;
@mailbox-xs-td-checkbox-width                   : 25px;
@mailbox-xs-td-attachement-width                : 20px;
@mailbox-xs-td-time                             : 70px;

@mailbox-xxs-font-size                          : 12px;
@mailbox-xxs-td-sender-width                    : 70px;
@mailbox-xxs-td-time                            : 70px;


@mailbox-message-view-subject-padding-vertical                  : 15px;
@mailbox-message-view-subject-padding-horizontal                : 10px;
@mailbox-message-view-row-sender-border-bottom                  : @mailbox-default-border;
@mailbox-message-view-collapsed-row-sender-bg                   : lighten(@gray-lighter, 3%);
@mailbox-message-view-collapsed-row-sender-border-bottom-color  : darken(@mailbox-default-border-color, 5%);
@mailbox-message-view-row-sender-img-icon-font-size             : 40px;
@mailbox-message-view-row-sender-img-icon-color                 : @gray-light;
@mailbox-message-view-row-sender-img-size                       : 40px;
@mailbox-message-view-row-sender-name-email-margin-left         : 10px;
@mailbox-message-view-row-sender-name-email-margin-top          : 3px;
@mailbox-message-view-row-sender-body-text-margin-left          : @mailbox-message-view-row-sender-name-email-margin-left;
@mailbox-message-view-row-sender-body-text-margin-top           : @mailbox-message-view-row-sender-name-email-margin-top;
@mailbox-message-view-row-sender-body-text-font-size            : 16px;
@mailbox-message-view-row-sender-body-text-color                : @gray-dark;
@mailbox-message-view-row-sender-email-date-margin-top       : 10px;




@mailbox-row-body-font-size                     : 14px;
@mailbox-row-body-line-height                   : 24px;
@mailbox-attachments-margin-top                 : 30px;
@mailbox-attachments-border-top                 : 1px dotted @gray-light;
@mailbox-attachments-header-margin-vertical     : 20px;
@mailbox-attachments-header-margin-horizontal   : 0;
@mailbox-attachments-row-padding-vertical       : 10px;
@mailbox-attachments-row-padding-horizontal     : 0;
@mailbox-attachments-row-margin-horizontal      : -8px;
@mailbox-col-attachment-box-shadow              : 3px 3px 10px rgba(0,0,0, 0.3);
@mailbox-col-attachment-bg-color                : #FFF;
@mailbox-col-attachment-margin-vertical         : -@mailbox-attachments-row-margin-horizontal;
@mailbox-col-attachment-margin-horizontal       : -@mailbox-attachments-row-margin-horizontal;
@mailbox-col-attachment-min-width               : 170px;
@mailbox-col-attachment-border                  : 1px solid darken(@gray-lighter, 10%);
@mailbox-col-attachment-file-type-padding       : 15px;
@mailbox-col-attachment-file-type-font-size     : 100px;
@mailbox-col-attachment-file-color              : @gray-dark;
@mailbox-col-attachment-file-caption-font-size  : 14px;
@mailbox-col-attachment-file-caption-bg         : fadeout(darken(@brand-primary, 20%), 20%);
@mailbox-col-attachment-file-caption-color      : #FFF;
@mailbox-col-attachment-file-btn-icon-font-size : 24px;

@mailbox-message-view-row-reply-or-forward-border-top               : @mailbox-default-border;
@mailbox-message-view-row-reply-or-forward-ctr-img-color            : @gray-light;
@mailbox-message-view-row-reply-or-forward-ctr-img-font-size        : 60px;
@mailbox-message-view-row-reply-or-forward-img-size                 : 70px;

@mailbox-message-view-row-reply-or-forward-ctr-input-border         : 1px solid darken(@mailbox-default-border-color, 5%);


@mailbox-col-content-border-left                : @mailbox-default-border;
@mailbox-col-menu-search-border-bottom          : @mailbox-col-content-border-left;